{
  "display_name": "微信模拟器",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "settings": "settings.html",
  "author": "bairuize99-hue",
  "version": "0.2.0",
  "homePage": "",
  "hooks": {
    "activate": "init"
  }
}